{
    "name": "panchopensmart/potential-train",
    "description": "test project in composer",
    "type": "library",
    "authors": [
      {
        "name": "Alexandr Polupanov",
        "email": "apel0491work@gmail.com"
      }
    ],
    "minimum-stability": "stable",
    "autoload": {
      "psr-4": {
        "panchopensmart\\potential-train\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "panchopensmart\\potential-train\\": "tests/"
      }
    },
    "require": {
    }
  }